/**
 *  Math class for Jack
 *
 */

class Math {
    static Array twoToThe;

    function void init() {
        var int i, value;

        let twoToThe = Array.new(16);
        let i = 0;
        let value = 1;
        while (i < 16) {
            let twoToThe[i] = value;
            let value = value + value;
            let i = i + 1;
        }
        return;
    }

    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }

    /**
     *  How to handle negative numbers? no problem with two's complement
     *  How to handle overflow? algo always returns the correct answer mod 2^16
     *  How to implement (i-th bit of y) quickly? 
     *      Encapsulate this operation in the following function: function boolean bit(int x, int i)
     *      Use an array that holds the 16 values of 2^i, i = 0 ... 15
                  2^15   2^14   2^13  2^12  2^11  2^10  2^9   2^8  2^7  2^6  2^5  2^4  2^3  2^2  2^1  2^0
     *          [-32768, 16384, 8192, 4096, 2048, 1024, 512,  256, 128,  64,  32,  16,  8,   4,   2,   1]
     *          a fixed array "twoToThe[i]"
     *          declared as a static, class variable of Math, constructed by Math.init
     *          can support the implementation bit(x, i)
     */

    function int multiply(int x, int y) {
        // sum = 0
        // shiftedX = x 
        // for i = 0 ... w - 1 do
            // if ((i-th bit of y) == 1)
                // sum = sum + shiftedX
            // shiftedX = shiftedX * 2
        // return sum

        var int i, sum, shiftedX;

        let i = 0;
        let sum = 0;
        let shiftedX = x;

        while (i < 16) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        return sum;
    }

    function boolean bit(int x, int i) {
        return ~((x & twoToThe[i]) = 0);
    }


    /**
     *  How to handle negative numbers? Divide |x| by |y|, then reset the result's sign
     *  How to handle overflow (of y)? The overflow can be detected when y becomes negative
     *      we can change the function's first statement to: if (y > x) or (y < 0) return 0
     *
     */
    function int divide(int x, int y) {
        var int ax, ay, q;
        if (y = 0) {
            return 0;
        }
        let ax = Math.abs(x);
        let ay = Math.abs(y);
        let q = Math.dividePositive(ax, ay);
        if ((x < 0) = (y < 0)) {
            return q;
        }
        else {
            return -q;
        }
    }

    function int dividePositive(int x, int y) {
        var int q, twoQY;
        if (y > x) {
            return 0;
        }
        if (y < 0) {
            return 0;
        }
        let q = Math.dividePositive(x, y + y);
        let twoQY = Math.multiply(q, y + y);
        if ((x - twoQY) < y) {
            return q + q;
        }
        else {
            return q + q + 1;
        }
    }

    function int min(int x, int y) {
        if (x < y) {
            return x;
        }
        else {
            return y;
        }
    }

    function int max(int x, int y) {
        if (x > y) {
            return x;
        }
        else {
            return y;
        }
    }

    /**
     *  Compute the integer part of y = sqrt(x)
     *  Strategy: find an integer y such that y^2 <= x < (y+1)^2  (for 0 <= x < 2^n)
     *  by performing a binary search in the range 0 ... 2^(n/2) - 1
     *
     *  (y + 2^j)^2 can overflow 16-bit multiply; require sq <= x and sq > 0 so
     *  wrapped/invalid products are rejected.
     */

    function int sqrt(int x) {
        var int y, j, candidate, sq;

        let y = 0;
        let j = 7;
        while (~(j < 0)) {
            let candidate = y + twoToThe[j];
            let sq = Math.multiply(candidate, candidate);
            if ((sq < x | sq = x) & (sq > 0)) {
                let y = candidate;
            }
            let j = j - 1;
        }
        return y;
    }

}