/**
 *  Memory class
 *  RAM is broken up into different segments
 *      - VM segments (0-255)
 *      - Stack (265-2047)
 *      - Heap (2048-16383)
 *      - I/O Memory Maps (16384-24576)
 *      - Unused area (24577-32767)
 */

class Memory {
    static Array ram, heap;
    static int freeList;

    function void init() {
        let ram = 0;

        let heap = 2048;    // heapBase
        let freeList = 2048;

        let heap[0] = 0;    // next
        let heap[1] = 14334;    // length

        return;
    }
    
    /** Returns the value of the given RAM address */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the value of the given RAM address to the given value */
    function void poke(int address, int value) {
        let ram[address] = value;
    }

    function Array alloc(int size) {
        // Search freeList using first-fit heuristics to obtain a segment with segment.size >= size + 2
        // If no such segment found, return failure
        // block = base address of the found space
        // update freeList and the fields of block to account for the allocation
        // return block

        /** First-fit: walk the free list from the head; use the first block with length >= size + 2. */

        var int prev, cur, next, blockSize, remStart, remLen;

        let prev = 0;
        let cur = freeList;

        while (~(cur = 0)) {
            let blockSize = ram[cur + 1];
            if (~(blockSize < size + 2)) {
                let next = ram[cur];
                if (blockSize > (size + 3)) {
                    let remStart = cur + size + 2;
                    let remLen = blockSize - size - 2;
                    let ram[remStart] = next;
                    let ram[remStart + 1] = remLen;
                    if (prev = 0) {
                        let freeList = remStart;
                    } else {
                        let ram[prev] = remStart;
                    }
                } else {
                    if (prev = 0) {
                        let freeList = next;
                    } else {
                        let ram[prev] = next;
                    }
                }
                let ram[cur + 1] = size;
                return cur + 2;
            }
            let prev = cur;
            let cur = ram[cur];
        }
        do Sys.error(6);
        return 0;
    }

    /** o is the pointer returned by alloc (block base + 2). Append block to the end of the free list. */
    function void deAlloc(Array o) {
        var int block, cur;

        let block = o - 2;
        let ram[block + 1] = ram[block + 1] + 2;

        if (freeList = 0) {
            let freeList = block;
            let ram[block] = 0;
        } else {
            let cur = freeList;
            while (~(ram[cur] = 0)) {
                let cur = ram[cur];
            }
            let ram[cur] = block;
            let ram[block] = 0;
        }
        return;
    }

}