// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array chars;
    field int maxLength;
    field int curLength;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        let maxLength = maxLength;
        let curLength = 0;
        let chars = Array.new(maxLength);
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do chars.dispose();
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return curLength;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        let chars[curLength] = c;
        let curLength = curLength + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (curLength > 0) {
            let curLength = curLength - 1;
        }
        return;
    }

    /** Returns the integer value of this string,
     *  until a non-digit character is detected. */
    method int intValue() {
        var int i, d, val;
        var boolean neg;
        let val = 0;
        let i = 0;
        let neg = false;
        if (curLength > 0) {
            if (chars[0] = 45) {
                let neg = true;
                let i = 1;
            }
        }
        while (i < curLength) {
            let d = chars[i] - 48;
            if ((d < 0) | (d > 9)) {
                if (neg) {
                    return -val;
                }
                return val;
            }
            let val = (val * 10) + d;
            let i = i + 1;
        }
        if (neg) {
            return -val;
        }
        return val;
    }

    /** Recursively appends decimal digits of val (val >= 0). */
    method void intHelper(int val) {
        var int lastDigit;
        let lastDigit = val - ((val / 10) * 10);
        if (val < 10) {
            do appendChar(48 + lastDigit);
        } else {
            do intHelper(val / 10);
            do appendChar(48 + lastDigit);
        }
        return;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let curLength = 0;
        if (val < 0) {
            do appendChar(45);
            if (val = (-32767 - 1)) {
                do appendChar(51);
                do appendChar(50);
                do appendChar(55);
                do appendChar(54);
                do appendChar(56);
                return;
            }
            let val = -val;
        }
        do intHelper(val);
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
